ea4bc82a6ad023ab7ee23ee620429895
::res://::1729253738
default_env.tres::Environment::-1::1729092056::0::1::::<><>::
icon.png::CompressedTexture2D::7784916228132848584::1729080983::1729092124::1::::<><>::
::res://addons/::1729080983
::res://addons/com.heroiclabs.nakama/::1729080983
Nakama.gd::GDScript::-1::1729092056::0::1::::<>Node<>::
::res://addons/com.heroiclabs.nakama/api/::1729080983
NakamaAPI.gd::GDScript::-1::1729092056::0::1::::NakamaAPI<>RefCounted<>::
NakamaRTAPI.gd::GDScript::-1::1729092056::0::1::::NakamaRTAPI<>NakamaAsyncResult<>::
NakamaRTMessage.gd::GDScript::-1::1729092056::0::1::::NakamaRTMessage<>RefCounted<>::
NakamaSession.gd::GDScript::-1::1729092056::0::1::::NakamaSession<>NakamaAsyncResult<>::
NakamaStorageObjectId.gd::GDScript::-1::1729092056::0::1::::NakamaStorageObjectId<>RefCounted<>::
NakamaWriteStorageObject.gd::GDScript::-1::1729092056::0::1::::NakamaWriteStorageObject<>RefCounted<>::
::res://addons/com.heroiclabs.nakama/client/::1729080983
NakamaClient.gd::GDScript::-1::1729092056::0::1::::NakamaClient<>RefCounted<>::
NakamaHTTPAdapter.gd::GDScript::-1::1729092056::0::1::::NakamaHTTPAdapter<>Node<>::
::res://addons/com.heroiclabs.nakama/mono-utils/::1729080983
::res://addons/com.heroiclabs.nakama/socket/::1729080983
NakamaSocket.gd::GDScript::-1::1729092056::0::1::::NakamaSocket<>RefCounted<>::
NakamaSocketAdapter.gd::GDScript::-1::1729092056::0::1::::NakamaSocketAdapter<>Node<>::
::res://addons/com.heroiclabs.nakama/utils/::1729080983
NakamaAsyncResult.gd::GDScript::-1::1729092056::0::1::::NakamaAsyncResult<>RefCounted<>::
NakamaException.gd::GDScript::-1::1729092056::0::1::::NakamaException<>RefCounted<>::
NakamaLogger.gd::GDScript::-1::1729092056::0::1::::NakamaLogger<>RefCounted<>::
NakamaSerializer.gd::GDScript::-1::1729092056::0::1::::NakamaSerializer<>RefCounted<>::
::res://assets/::1729080983
::res://assets/background/::1729092124
gaussian_blur_lod_9_samples.gdshader::Shader::-1::1729092056::0::1::::<><>::
gaussian_blur_lod_15_samples.gdshader::Shader::-1::1729092056::0::1::::<><>::
gradient.svg::CompressedTexture2D::6522512870372023009::1729080983::1729092124::1::::<><>::
graph.svg::CompressedTexture2D::4807244486944706249::1729080983::1729092124::1::::<><>::
sparkle.png::CompressedTexture2D::8643952059241435428::1729080983::1729092124::1::::<><>::
::res://assets/theme/::1729080983
empty.tres::StyleBoxEmpty::-1::1729092056::0::1::::<><>::
gdquest.theme::Theme::-1::1729080983::0::1::::<><>::res://assets/theme/fonts/font_default.tres<>res://assets/theme/stylebox/button_disabled.tres<>res://assets/theme/stylebox/button_focused.tres<>res://assets/theme/stylebox/button_hover.tres<>res://assets/theme/stylebox/button_normal.tres<>res://assets/theme/stylebox/button_pressed.tres<>res://assets/theme/stylebox/line.tres<>res://assets/theme/slider/grabber_area.stylebox<>res://assets/theme/slider/slider.stylebox<>res://assets/theme/stylebox/line_edit.tres<>res://assets/theme/stylebox/panel.tres<>res://assets/theme/fonts/default_font_bold.tres<>res://assets/theme/fonts/default_font_code.tres
::res://assets/theme/fonts/::1729080983
default_font_bold.tres::FontFile::-1::1729092056::0::1::::<><>::res://assets/theme/fonts/montserrat/Montserrat-Bold.ttf
default_font_code.tres::FontFile::-1::1729092056::0::1::::<><>::res://assets/theme/fonts/source_code_pro/SourceCodePro-Medium.otf
default_font_italics.tres::FontFile::-1::1729092056::0::1::::<><>::res://assets/theme/fonts/montserrat/Montserrat-Bold.ttf
font_default.tres::FontFile::-1::1729092056::0::1::::<><>::res://assets/theme/fonts/montserrat/Montserrat-Medium.ttf
font_info.tres::FontFile::-1::1729092056::0::1::::<><>::res://assets/theme/fonts/montserrat/Montserrat-MediumItalic.ttf
font_title.tres::FontFile::-1::1729092056::0::1::::<><>::res://assets/theme/fonts/montserrat/Montserrat-Black.ttf
::res://assets/theme/fonts/montserrat/::1729092124
Montserrat-Black.ttf::FontFile::8270727783779012207::1729080983::1729092124::1::::<><>::
Montserrat-Bold.ttf::FontFile::5404549643896060901::1729080983::1729092124::1::::<><>::
Montserrat-Medium.ttf::FontFile::3362007617192148637::1729080983::1729092124::1::::<><>::
Montserrat-MediumItalic.ttf::FontFile::6081779422030218385::1729080983::1729092124::1::::<><>::
::res://assets/theme/fonts/source_code_pro/::1729092124
SourceCodePro-Medium.otf::FontFile::4652723420995709565::1729080983::1729092124::1::::<><>::
::res://assets/theme/icons/::1729092124
chevron-right.svg::CompressedTexture2D::637055728122685250::1729080983::1729092124::1::::<><>::
chevron-up.svg::CompressedTexture2D::4844319907493230627::1729080983::1729092124::1::::<><>::
trash_icon.svg::CompressedTexture2D::6698192838964056900::1729080983::1729092124::1::::<><>::
::res://assets/theme/slider/::1729080983
grabber_area.stylebox::StyleBoxFlat::-1::1729080983::0::1::::<><>::
slider.stylebox::StyleBoxFlat::-1::1729080983::0::1::::<><>::
::res://assets/theme/stylebox/::1729080983
button_disabled.tres::StyleBoxFlat::-1::1729092056::0::1::::<><>::
button_focused.tres::StyleBoxFlat::-1::1729092056::0::1::::<><>::
button_focused_error.tres::StyleBoxFlat::-1::1729092056::0::1::::<><>::
button_focused_margin.tres::StyleBoxFlat::-1::1729092056::0::1::::<><>::
button_hover.tres::StyleBoxFlat::-1::1729092056::0::1::::<><>::
button_normal.tres::StyleBoxFlat::-1::1729092056::0::1::::<><>::
button_pressed.tres::StyleBoxFlat::-1::1729092056::0::1::::<><>::
line.tres::StyleBoxLine::-1::1729092056::0::1::::<><>::
line_edit.tres::StyleBoxFlat::-1::1729092056::0::1::::<><>::
panel.tres::StyleBoxFlat::-1::1729092056::0::1::::<><>::
panel_popup.tres::StyleBoxFlat::-1::1729092056::0::1::::<><>::
::res://assets/world/::1729092124
character.svg::CompressedTexture2D::2000209653867986858::1729080983::1729092124::1::::<><>::
::res://assets/world/tilesets/::1729080983
::res://assets/world/tilesets/level/::1729092124
tileset_level.png::CompressedTexture2D::5362162402331448060::1729080983::1729092124::1::::<><>::
tileset_level.tres::TileSet::-1::1729092056::0::1::::<><>::res://assets/world/tilesets/level/tileset_level.png
::res://src/::1729080983
::res://src/Autoload/::1729080983
GameControls.gd::GDScript::-1::1729092057::0::1::::<>Node<>::
ServerConnection.gd::GDScript::-1::1729092057::0::1::::<>Node<>::
::res://src/Autoload/Delegates/::1729080983
Authenticator.gd::GDScript::-1::1729092057::0::1::::Authenticator<>RefCounted<>::
ExceptionHandler.gd::GDScript::-1::1729092057::0::1::::ExceptionHandler<>RefCounted<>::
StorageWorker.gd::GDScript::-1::1729092057::0::1::::StorageWorker<>RefCounted<>::
::res://src/Main/::1729080983
GameWorld.gd::GDScript::-1::1729092057::0::1::::<>Node2D<>::
GameWorld.tscn::PackedScene::-1::1729092057::0::1::::<><>::res://src/World/Level.tscn<>res://src/World/Characters/Character.tscn<>res://src/World/Characters/Player.tscn<>res://src/Main/GameWorld.gd<>res://src/UI/GameUI.tscn
MainMenu.gd::GDScript::-1::1729092057::0::1::::<>Node<>::
MainMenu.tscn::PackedScene::-1::1729092057::0::1::::<><>::res://src/Main/MainMenu.gd<>res://src/UI/Menus/Characters/CharacterMenu.tscn<>res://src/UI/LoginAndRegister.tscn<>res://src/UI/ParallaxBackground.tscn<>res://src/UI/Elements/MouseCamera2D.tscn
::res://src/UI/::1729080983
ChatBox.gd::GDScript::-1::1729092056::0::1::::<>Control<>::
ChatBox.tscn::PackedScene::-1::1729092056::0::1::::<><>::res://assets/theme/gdquest.theme<>res://src/UI/ChatBox.gd
GameUI.gd::GDScript::-1::1729092056::0::1::::<>Control<>::
GameUI.tscn::PackedScene::-1::1729092056::0::1::::<><>::res://src/UI/Components/NotificationList.tscn<>res://src/UI/Elements/Button.tscn<>res://src/UI/ChatBox.tscn<>res://src/UI/Menus/Characters/CharacterColorEditor.tscn<>res://assets/theme/gdquest.theme<>res://src/UI/GameUI.gd<>res://assets/theme/icons/chevron-up.svg<>res://src/UI/Elements/ToggleChatButton.gd
LoginAndRegister.gd::GDScript::-1::1729092056::0::1::::<>MenuList<>::
LoginAndRegister.tscn::PackedScene::-1::1729092056::0::1::::<><>::res://src/UI/LoginAndRegister.gd<>res://src/UI/Menus/Register/RegisterForm.tscn<>res://src/UI/Menus/Login/LoginForm.tscn
MouseCamera2D.gd::GDScript::-1::1729092056::0::1::::<>Camera2D<>::
ParallaxBackground.tscn::PackedScene::-1::1729092056::0::1::::<><>::res://assets/background/gradient.svg<>res://assets/background/graph.svg<>res://assets/background/gaussian_blur_lod_15_samples.gdshader<>res://assets/background/sparkle.png
::res://src/UI/Components/::1729080983
ColorSelector.gd::GDScript::-1::1729092057::0::1::::<>GridContainer<>::
ColorSelector.tscn::PackedScene::-1::1729092057::0::1::::<><>::res://assets/theme/gdquest.theme<>res://src/UI/Elements/ColorSwatch.tscn<>res://src/UI/Components/ColorSelector.gd
ConfirmationPopup.gd::GDScript::-1::1729092057::0::1::::ConfirmationPopup<>Menu<>::
ConfirmationPopup.tscn::PackedScene::-1::1729092057::0::1::::<><>::res://assets/theme/gdquest.theme<>res://src/UI/Components/ConfirmationPopup.gd<>res://assets/theme/stylebox/panel_popup.tres
NotificationList.gd::GDScript::-1::1729092057::0::1::::<>Control<>::
NotificationList.tscn::PackedScene::-1::1729092057::0::1::::<><>::res://assets/theme/gdquest.theme<>res://src/UI/Components/NotificationList.gd
::res://src/UI/Elements/::1729080983
Button.tscn::PackedScene::-1::1729092057::0::1::::<><>::res://assets/theme/gdquest.theme
ColorSwatch.gd::GDScript::-1::1729092057::0::1::::ColorSwatch<>Button<>::
ColorSwatch.tscn::PackedScene::-1::1729092057::0::1::::<><>::res://src/UI/Elements/ColorSwatch.gd<>res://assets/theme/gdquest.theme
DeleteButton.gd::GDScript::-1::1729092057::0::1::::<>TextureButton<>::
DeleteButton.tscn::PackedScene::-1::1729092057::0::1::::<><>::res://src/UI/Elements/DeleteButton.gd<>res://assets/theme/icons/trash_icon.svg
LineEditValidate.gd::GDScript::-1::1729092057::0::1::::LineEditValidate<>LineEdit<>::
LineEditValidate.tscn::PackedScene::-1::1729092057::0::1::::<><>::res://assets/theme/stylebox/button_focused.tres<>res://src/UI/Elements/LineEditValidate.gd<>res://assets/theme/gdquest.theme
Menu.gd::GDScript::-1::1729092057::0::1::::Menu<>Control<>::
MenuList.gd::GDScript::-1::1729092057::0::1::::MenuList<>Control<>::
MouseCamera2D.tscn::PackedScene::-1::1729092057::0::1::::<><>::res://src/UI/MouseCamera2D.gd
Notification.gd::GDScript::-1::1729092057::0::1::::<>Control<>::
Notification.tscn::PackedScene::-1::1729092057::0::1::::<><>::res://assets/theme/gdquest.theme<>res://src/UI/Elements/Notification.gd
StatusPanel.tscn::PackedScene::-1::1729092057::0::1::::<><>::res://assets/theme/fonts/font_info.tres<>res://src/UI/Menus/Login/StatusPanel.gd
Title.tscn::PackedScene::-1::1729092057::0::1::::<><>::res://assets/theme/fonts/font_title.tres
ToggleChatButton.gd::GDScript::-1::1729092057::0::1::::<>Button<>::
::res://src/UI/Menus/::1729080983
::res://src/UI/Menus/Characters/::1729080983
CharacterColorEditor.gd::GDScript::-1::1729092057::0::1::::<>Control<>::
CharacterColorEditor.tscn::PackedScene::-1::1729092057::0::1::::<><>::res://assets/theme/gdquest.theme<>res://assets/world/character.svg<>res://src/UI/Menus/Characters/CharacterColorEditor.gd<>res://src/UI/Elements/Button.tscn<>res://src/UI/Menus/Characters/CharacterColorPreview.gd<>res://src/UI/Components/ColorSelector.tscn<>res://assets/theme/stylebox/panel_popup.tres
CharacterColorPreview.gd::GDScript::-1::1729092057::0::1::::<>TextureRect<>::
CharacterCreator.gd::GDScript::-1::1729092057::0::1::::<>Menu<>::
CharacterCreator.tscn::PackedScene::-1::1729092057::0::1::::<><>::res://assets/theme/gdquest.theme<>res://src/UI/Elements/Button.tscn<>res://src/UI/Elements/Title.tscn<>res://src/UI/Components/ColorSelector.tscn<>res://assets/world/character.svg<>res://src/UI/Menus/Characters/CharacterColorPreview.gd<>res://src/UI/Menus/Characters/CharacterCreator.gd
CharacterList.gd::GDScript::-1::1729092057::0::1::::<>Menu<>::
CharacterList.tscn::PackedScene::-1::1729092057::0::1::::<><>::res://src/UI/Menus/Characters/CharacterList.gd
CharacterListing.gd::GDScript::-1::1729092057::0::1::::CharacterListing<>Button<>::
CharacterListing.tscn::PackedScene::-1::1729092057::0::1::::<><>::res://src/UI/Elements/DeleteButton.tscn<>res://assets/world/character.svg<>res://assets/theme/gdquest.theme<>res://src/UI/Menus/Characters/CharacterListing.gd<>res://assets/theme/stylebox/button_disabled.tres
CharacterMenu.gd::GDScript::-1::1729092057::0::1::::<>MenuList<>::
CharacterMenu.tscn::PackedScene::-1::1729092057::0::1::::<><>::res://src/UI/Menus/Characters/CharacterSelector.tscn<>res://src/UI/Menus/Characters/CharacterCreator.tscn<>res://src/UI/Elements/Button.tscn<>res://src/UI/Menus/Characters/CharacterMenu.gd
CharacterSelector.gd::GDScript::-1::1729092057::0::1::::<>Menu<>::
CharacterSelector.tscn::PackedScene::-1::1729092057::0::1::::<><>::res://src/UI/Elements/Button.tscn<>res://assets/theme/gdquest.theme<>res://src/UI/Menus/Characters/CharacterSelector.gd<>res://src/UI/Menus/Characters/CharacterList.tscn<>res://src/UI/Components/ConfirmationPopup.tscn
::res://src/UI/Menus/Login/::1729080983
EmailField.gd::GDScript::-1::1729092056::0::1::::<>LineEditValidate<>::
LoginButton.gd::GDScript::-1::1729092056::0::1::::<>Button<>::
LoginForm.gd::GDScript::-1::1729092056::0::1::::<>Menu<>::
LoginForm.tscn::PackedScene::-1::1729092057::0::1::::<><>::res://assets/theme/gdquest.theme<>res://src/UI/Menus/Login/LoginForm.gd<>res://src/UI/Elements/StatusPanel.tscn<>res://assets/theme/stylebox/button_focused_margin.tres<>res://src/UI/Elements/LineEditValidate.tscn<>res://src/UI/Menus/Login/EmailField.gd<>res://src/UI/Menus/Login/PasswordField.gd
PasswordField.gd::GDScript::-1::1729092056::0::1::::<>LineEditValidate<>::
PasswordRepeatField.gd::GDScript::-1::1729092056::0::1::::<>LineEditValidate<>::
StatusPanel.gd::GDScript::-1::1729092056::0::1::::<>Panel<>::
::res://src/UI/Menus/Register/::1729080983
RegisterForm.gd::GDScript::-1::1729092057::0::1::::<>Menu<>::
RegisterForm.tscn::PackedScene::-1::1729092057::0::1::::<><>::res://assets/theme/gdquest.theme<>res://src/UI/Menus/Register/RegisterForm.gd<>res://src/UI/Elements/LineEditValidate.tscn<>res://src/UI/Menus/Login/PasswordField.gd<>res://assets/theme/stylebox/button_focused_margin.tres<>res://src/UI/Menus/Login/EmailField.gd<>res://src/UI/Elements/StatusPanel.tscn<>res://src/UI/Menus/Login/PasswordRepeatField.gd
::res://src/World/::1729080983
Level.gd::GDScript::-1::1729092056::0::1::::<>Node2D<>::
Level.tscn::PackedScene::-1::1729092056::0::1::::<><>::res://assets/world/tilesets/level/tileset_level.tres<>res://src/World/Level.gd<>res://src/UI/ParallaxBackground.tscn
::res://src/World/Characters/::1729080983
Camera2D.gd::GDScript::-1::1729092056::0::1::::<>Camera2D<>::
Character.gd::GDScript::-1::1729092056::0::1::::Character<>CharacterBody2D<>::
Character.tscn::PackedScene::-1::1729092056::0::1::::<><>::res://assets/theme/fonts/montserrat/Montserrat-Medium.ttf<>res://assets/world/character.svg<>res://assets/theme/gdquest.theme<>res://src/World/Characters/Character.gd
Player.gd::GDScript::-1::1729092056::0::1::::Player<>Character<>::
Player.tscn::PackedScene::-1::1729092056::0::1::::<><>::res://src/World/Characters/Character.tscn<>res://src/World/Characters/Player.gd<>res://src/World/Characters/Camera2D.gd
